<!doctype html>
<html>

<head>
<title>Tekion Scheduling</title>
<style>
.header{
    height: 120px;
    margin: auto;
    text-align: center;
    margin-bottom: 80px
}
.header img {
    height: 100px;
    width: 30%;
}
	
div.formThirdParty {
    width: 960px;
    min-height: 760px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
    background: #ffffff;
}

	
	
#tekion-scheduling-app .loader,
#tekion-scheduling-app .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

#tekion-scheduling-app .loader {
    margin: 280px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(0, 191, 165, 0.2);
    border-right: 1.1em solid rgba(0, 191, 165, 0.2);
    border-bottom: 1.1em solid rgba(0, 191, 165, 0.2);
    border-left: 1.1em solid #00bfa5;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
    }
    100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
    }
    100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
    }
}
	
</style>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/scheduling-buildfiles/uat/id5/style.css">
	
<script src="https://s3-us-west-1.amazonaws.com/scheduling-buildfiles/uat/id5/app.js"></script>	
	
</head>

<body>
<div class='header'>
	<h3>Time has come!!</h3>
	<img src="http://www2.pictures.zimbio.com/mp/XjKyngxHIfxx.gif" />
</div>

<div class="formThirdParty">
	<div id="tekion-scheduling-app">
	    <div class="loader"></div>
	</div>
</div>
	
<div class='footer'>Footer</div>
</body>

</html>
